{
  "name": "boilerplate",
  "version": "0.1.0",
  "description": "A boilerplate for creating a new project",
  "main": "server/index.js",
  "proxy": "http://localhost:8000",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongo": "^0.1.0",
    "mongoose": "^5.13.2",
    "npm-run-all": "^4.1.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production node server/index.js",
    "build": "cross-env NODE_ENV=production run-s react:test react:build",
    "dev:start": "cross-env NODE_ENV=development run-p react:start dev:server:start",
    "dev:server:start": "nodemon server/index.js",
    "react:start": "react-scripts start",
    "react:build": "react-scripts build",
    "react:test": "react-scripts test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
