{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "heroku-prebuild": "yarn install",
    "start": "node dist/index.js",
    "build": "tsc -p .",
    "dev": "tsc-watch --onSuccess \"node dist/index.js\"",
    "test": "jest --coverage --runInBand --no-cache",
    "test:watch": "jest --watchAll --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "v16.13.0"
  },
  "dependencies": {
    "@octokit/core": "^3.6.0",
    "@octokit/rest": "^18.12.0",
    "@octokit/types": "^6.34.0",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "express-session": "^1.17.2",
    "kill-port": "^1.6.1",
    "mongodb-memory-server": "^8.5.2",
    "mongoose": "^6.3.2",
    "morgan": "^1.10.0",
    "passport": "^0.5.2",
    "passport-discord": "^0.1.4",
    "passport-github2": "^0.1.12",
    "passport-twitter": "^1.0.4",
    "prettier": "2.6.2",
    "ts-node": "^10.7.0",
    "tsc": "^2.0.4",
    "twit": "^2.2.11",
    "typescript": "^4.6.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/jest": "^27.5.0",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.31",
    "@types/passport": "^1.0.7",
    "@types/passport-github2": "^1.2.5",
    "@types/twit": "^2.2.30",
    "@types/yup": "^0.29.13",
    "jest": "^28.0.3",
    "jest-extended": "^2.0.0",
    "nodemon": "^2.0.16",
    "supertest": "^6.2.3",
    "ts-jest": "^28.0.1",
    "tsc-watch": "^5.0.3"
  }
}
